Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Software Metrics
Bundle-SymbolicName: metrics;singleton:=true
Bundle-Version: 3.1.6.qualifier
Bundle-Vendor: Iowa State University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.atlas.ui
Export-Package: metrics
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
